# COMP4321-Search-Engine

./: .gitignore  build.gradle  globalInvertedIndex.db  mvnw  pom.xml  spider_result.txt
apache-tomcat-9.0.117/conf/Catalina/localhost/: ROOT.xml
apache-tomcat-9.0.117/logs/: localhost_access_log.2026-04-28.txt
apache-tomcat-9.0.117/work/Catalina/localhost/ROOT/org/apache/jsp/: query_jsp.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: Crawler.java  DBInterface.java  HTMLPage.java  Launcher.java
src/main/java/: Crawler.java  DBInterface.java  HTMLPage.java  Indexer.java  InvertedIndex.java  Launcher.java  StopStem.java
src/main/java/IRUtilities/: NewString.java  Porter.java
src/main/java/hk/ust/cse/comp4321/project/: Main.java  MainCommand.java
src/main/java/hk/ust/cse/comp4321/project/crawl/: CrawlCommand.java  Crawler.java  DocumentRecord.java  SpiderResultCommand.java
src/main/java/hk/ust/cse/comp4321/project/database/: DBDeleteCommand.java  DBViewCommand.java  PostingViewCommand.java  RocksDatabaseMap.java  RocksSpliterator.java
src/main/java/hk/ust/cse/comp4321/project/index/: BodyInvertedIndex.java  DocumentIndex.java  Indexer.java  InvertedIndex.java  RecordIndex.java  TitleInvertedIndex.java
src/main/java/hk/ust/cse/comp4321/project/nlp/: StopwordStem.java
src/main/java/hk/ust/cse/comp4321/project/retrieval/: Retriever.java  SearchCommand.java  SearchService.java
src/main/java/hk/ust/cse/comp4321/project/util/: NLPUtil.java  URIUtil.java
src/main/webapp/: index.jsp  query.jsp
