//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'application'
    id 'java'
}

group = 'hk.ust.cse.comp4321.project'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    implementation 'commons-dbutils:commons-dbutils:1.8.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'org.rocksdb:rocksdbjni:10.6.2'
    implementation 'org.xerial:sqlite-jdbc:3.51.3.0'
    implementation 'commons-io:commons-io:2.22.0'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    setApplicationName("phase2")
    mainClass = 'hk.ust.cse.comp4321.project.Main'
}

test {
    useJUnitPlatform()
}
